&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
&PARAM EDITMASK = * 
DEF nplacestr4LS2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)




SWITCH NumCuring

;*******************************************************
CASE 90401
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90401LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90401LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90401LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90401LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90401LS2, FP90401LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90401LS2, FP90401LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90401LS2, FP90401LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90401LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90401LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90401LS2
BAS(#CP_PARAMS,0.1)
LIN XP90401LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90401LS2, FP90401LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90401LS2, FP90401LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90401LS2_1, FPLAS90401LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90401LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90401LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90401LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90401LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90401LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90401LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90401LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90401LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90401LS2_1, FPLAS90401LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90401LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90401LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90401LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90401LS2
;ENDFOLD

;*******************************************************
CASE 90403
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90403LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90403LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90403LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90403LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90403LS2, FP90403LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90403LS2, FP90403LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90403LS2, FP90403LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90403LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90403LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90403LS2
BAS(#CP_PARAMS,0.1)
LIN XP90403LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90403LS2, FP90403LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90403LS2, FP90403LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90403LS2_1, FPLAS90403LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90403LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90403LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90403LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90403LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90403LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90403LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90403LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90403LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90403LS2_1, FPLAS90403LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90403LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90403LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90403LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90403LS2
;ENDFOLD

;*******************************************************
CASE 90405
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90405LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90405LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90405LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90405LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90405LS2, FP90405LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90405LS2, FP90405LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90405LS2, FP90405LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90405LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90405LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90405LS2
BAS(#CP_PARAMS,0.1)
LIN XP90405LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90405LS2, FP90405LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90405LS2, FP90405LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90405LS2_1, FPLAS90405LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90405LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90405LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90405LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90405LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90405LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90405LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90405LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90405LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90405LS2_1, FPLAS90405LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90405LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90405LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90405LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90405LS2
;ENDFOLD

;*******************************************************
CASE 90407
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90407LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90407LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90407LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90407LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90407LS2, FP90407LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90407LS2, FP90407LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90407LS2, FP90407LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90407LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90407LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90407LS2
BAS(#CP_PARAMS,0.1)
LIN XP90407LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90407LS2, FP90407LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90407LS2, FP90407LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90407LS2_1, FPLAS90407LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90407LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90407LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90407LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90407LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90407LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90407LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90407LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90407LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90407LS2_1, FPLAS90407LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90407LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90407LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90407LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90407LS2
;ENDFOLD

;*******************************************************
CASE 90409
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90409LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90409LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90409LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90409LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90409LS2, FP90409LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90409LS2, FP90409LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90409LS2, FP90409LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90409LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90409LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90409LS2
BAS(#CP_PARAMS,0.1)
LIN XP90409LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90409LS2, FP90409LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90409LS2, FP90409LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90409LS2_1, FPLAS90409LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90409LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90409LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90409LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90409LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90409LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90409LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90409LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90409LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90409LS2_1, FPLAS90409LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90409LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90409LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90409LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90409LS2
;ENDFOLD

;*******************************************************
CASE 90411
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90411LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90411LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90411LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90411LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90411LS2, FP90411LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90411LS2, FP90411LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90411LS2, FP90411LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90411LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90411LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90411LS2
BAS(#CP_PARAMS,0.1)
LIN XP90411LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90411LS2, FP90411LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90411LS2, FP90411LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90411LS2_1, FPLAS90411LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90411LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90411LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90411LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90411LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90411LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90411LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90411LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90411LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90411LS2_1, FPLAS90411LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90411LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[7]:BWB4S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90411LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90411LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90411LS2
;ENDFOLD

ENDSWITCH
END