DEFDAT nplacestr2RS1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XpWB90201RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90201RS1={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90201RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90201RS1={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90201RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90201RS1_1={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90201RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90201RS1_2={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90203RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90203RS1={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90203RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90203RS1={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90203RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90203RS1_1={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90203RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90203RS1_2={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90205RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90205RS1={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90205RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90205RS1={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90205RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90205RS1_1={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90205RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90205RS1_2={TOOL_NO 10,BASE_NO 14,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
ENDDAT