&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
&PARAM EDITMASK = * 
DEF nplacestr5RS1( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)




SWITCH NumCuring

;*******************************************************
CASE 90501
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90501RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90501RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90501RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90501RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90501RS1, FP90501RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90501RS1, FP90501RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90501RS1, FP90501RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90501RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90501RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90501RS1
BAS(#CP_PARAMS,0.1)
LIN XP90501RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90501RS1, FP90501RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90501RS1, FP90501RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90501RS1_1, FPLAS90501RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90501RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90501RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90501RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90501RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90501RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90501RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90501RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90501RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90501RS1_1, FPLAS90501RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90501RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90501RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90501RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90501RS1
;ENDFOLD

;*******************************************************
CASE 90503
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90503RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90503RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90503RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90503RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90503RS1, FP90503RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90503RS1, FP90503RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90503RS1, FP90503RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90503RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90503RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90503RS1
BAS(#CP_PARAMS,0.1)
LIN XP90503RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90503RS1, FP90503RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90503RS1, FP90503RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90503RS1_1, FPLAS90503RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90503RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90503RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90503RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90503RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90503RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90503RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90503RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90503RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90503RS1_1, FPLAS90503RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90503RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90503RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90503RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90503RS1
;ENDFOLD

;*******************************************************
CASE 90505
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90505RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90505RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90505RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90505RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90505RS1, FP90505RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90505RS1, FP90505RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90505RS1, FP90505RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90505RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90505RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90505RS1
BAS(#CP_PARAMS,0.1)
LIN XP90505RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90505RS1, FP90505RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90505RS1, FP90505RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90505RS1_1, FPLAS90505RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90505RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90505RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90505RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90505RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90505RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90505RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90505RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90505RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90505RS1_1, FPLAS90505RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90505RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90505RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90505RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90505RS1
;ENDFOLD

;*******************************************************
CASE 90507
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90507RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90507RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90507RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90507RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90507RS1, FP90507RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90507RS1, FP90507RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90507RS1, FP90507RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90507RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90507RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90507RS1
BAS(#CP_PARAMS,0.1)
LIN XP90507RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90507RS1, FP90507RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90507RS1, FP90507RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90507RS1_1, FPLAS90507RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90507RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90507RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90507RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90507RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90507RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90507RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90507RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90507RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90507RS1_1, FPLAS90507RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90507RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90507RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90507RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90507RS1
;ENDFOLD

;*******************************************************
CASE 90509
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90509RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90509RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90509RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90509RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90509RS1, FP90509RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90509RS1, FP90509RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90509RS1, FP90509RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90509RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90509RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90509RS1
BAS(#CP_PARAMS,0.1)
LIN XP90509RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90509RS1, FP90509RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90509RS1, FP90509RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90509RS1_1, FPLAS90509RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90509RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90509RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90509RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90509RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90509RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90509RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90509RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90509RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90509RS1_1, FPLAS90509RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90509RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90509RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90509RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90509RS1
;ENDFOLD

;*******************************************************
CASE 90511
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90511RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90511RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90511RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90511RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90511RS1, FP90511RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90511RS1, FP90511RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90511RS1, FP90511RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90511RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90511RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90511RS1
BAS(#CP_PARAMS,0.1)
LIN XP90511RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90511RS1, FP90511RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90511RS1, FP90511RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90511RS1_1, FPLAS90511RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90511RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90511RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90511RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90511RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90511RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90511RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90511RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90511RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90511RS1_1, FPLAS90511RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90511RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90511RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90511RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90511RS1
;ENDFOLD

;*******************************************************
CASE 90513
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90513RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90513RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90513RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90513RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90513RS1, FP90513RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90513RS1, FP90513RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90513RS1, FP90513RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90513RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90513RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90513RS1
BAS(#CP_PARAMS,0.1)
LIN XP90513RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90513RS1, FP90513RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90513RS1, FP90513RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90513RS1_1, FPLAS90513RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90513RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90513RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90513RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90513RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90513RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90513RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90513RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90513RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90513RS1_1, FPLAS90513RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90513RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90513RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90513RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90513RS1
;ENDFOLD

;*******************************************************
CASE 90515
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90515RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90515RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90515RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90515RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90515RS1, FP90515RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90515RS1, FP90515RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90515RS1, FP90515RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90515RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90515RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90515RS1
BAS(#CP_PARAMS,0.1)
LIN XP90515RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90515RS1, FP90515RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90515RS1, FP90515RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90515RS1_1, FPLAS90515RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90515RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90515RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90515RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90515RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90515RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90515RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90515RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90515RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90515RS1_1, FPLAS90515RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90515RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90515RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90515RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90515RS1
;ENDFOLD

;*******************************************************
CASE 90517
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90517RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90517RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90517RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90517RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90517RS1, FP90517RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90517RS1, FP90517RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90517RS1, FP90517RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90517RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90517RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90517RS1
BAS(#CP_PARAMS,0.1)
LIN XP90517RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90517RS1, FP90517RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90517RS1, FP90517RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90517RS1_1, FPLAS90517RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90517RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90517RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90517RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90517RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90517RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90517RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90517RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90517RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90517RS1_1, FPLAS90517RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90517RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90517RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90517RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90517RS1
;ENDFOLD

;*******************************************************
CASE 90519
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90519RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90519RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90519RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90519RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90519RS1, FP90519RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90519RS1, FP90519RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90519RS1, FP90519RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90519RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90519RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90519RS1
BAS(#CP_PARAMS,0.1)
LIN XP90519RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90519RS1, FP90519RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90519RS1, FP90519RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90519RS1_1, FPLAS90519RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90519RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90519RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90519RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90519RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90519RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90519RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90519RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90519RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90519RS1_1, FPLAS90519RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90519RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90519RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90519RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90519RS1
;ENDFOLD

;*******************************************************
CASE 90521
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90521RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90521RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90521RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90521RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90521RS1, FP90521RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90521RS1, FP90521RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90521RS1, FP90521RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90521RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90521RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90521RS1
BAS(#CP_PARAMS,0.1)
LIN XP90521RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90521RS1, FP90521RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90521RS1, FP90521RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90521RS1_1, FPLAS90521RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90521RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90521RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90521RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90521RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90521RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90521RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90521RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90521RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90521RS1_1, FPLAS90521RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90521RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90521RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90521RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90521RS1
;ENDFOLD

;*******************************************************
CASE 90523
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90523RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90523RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90523RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90523RS1
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90523RS1, FP90523RS1, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90523RS1, FP90523RS1, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90523RS1, FP90523RS1, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90523RS1 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90523RS1, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90523RS1
BAS(#CP_PARAMS,0.1)
LIN XP90523RS1
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90523RS1, FP90523RS1, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90523RS1, FP90523RS1, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90523RS1_1, FPLAS90523RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90523RS1_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90523RS1_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90523RS1_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90523RS1_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90523RS1_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90523RS1_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90523RS1_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90523RS1_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90523RS1_1, FPLAS90523RS1_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90523RS1 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[14]:BWB2S1;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90523RS1, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90523RS1
BAS(#PTP_PARAMS,100)
PTP XpWB90523RS1
;ENDFOLD

ENDSWITCH
END