&ACCESS RVO1
&REL 1393
&COMMENT Mercedes
&PARAM DISKPATH = KRC:\R1\Program\REFERENCIAS PIEZAS\REF_JC1
DEFDAT jc1 - Copy PUBLIC

;FOLD COORDENADAS DE LOS PUNTOS
; PUNTOS GLOBALES DE INSTALACION (SEGURIDAD PUERTA)

; PUNTOS DE COGIDA ALIMENTADOR
;CASO1
DECL E6POS XPFUERA_LH_ALI1={X -527.9449,Y -1720.068,Z 1029.438,A -164.8259,B -2.870306,C -178.9196,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC2_LH_ALI1={X -557.5543,Y -1574.656,Z 856.151,A -160.2935,B 3.287573,C 178.9853,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC1_LH_ALI1={X -231.0353,Y -1238.253,Z 807.967,A 122.6857,B 7.337924,C 141.1315,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC_LH_ALI1={X 10.78904,Y -1060.298,Z 178.5826,A 55.91459,B 0.6941471,C 179.5595,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;CASO2
DECL E6POS XPC2_RH_ALI1={X -548.3638,Y -1524.289,Z 872.2505,A 154.4033,B -0.6575062,C 179.091,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC1_RH_ALI1={X -549.2696,Y -1036.04,Z 955.519,A 145.4713,B 1.520162,C -174.5162,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC_RH_ALI1={X 22.00785,Y -719.0107,Z 178.81,A 174.6255,B 0.05472032,C 178.9807,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;CASO3
DECL E6POS XPC2_LH_ALI2={X -454.515,Y -2529.787,Z 702.6855,A -171.3953,B 0.7339477,C 175.3199,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC1_LH_ALI2={X -220.5028,Y -2129.305,Z 799.0161,A 123.015,B 7.194532,C 140.7681,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC_LH_ALI2={X 6.665944,Y -1057.972,Z 175.6063,A 12.01238,B 0.2668795,C 179.6538,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;CASO4
DECL E6POS XPC2_RH_ALI2={X -536.1974,Y -2417.76,Z 860.4722,A 154.7826,B -0.5898056,C 178.709,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC1_RH_ALI2={X -413.7516,Y -1681.969,Z 915.2319,A 145.256,B 5.57257,C 127.2738,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC_RH_ALI2={X 20.94563,Y -718.2622,Z 180.857,A 172.8274,B 1.216029,C 178.1214,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; PUNTOS DE COGIDA DEL PUESTO INTERMEDIO 
;CASO1
;CASO2
;CASO3
;CASO4

;PUNTOS DE COGIDA DEL PUESTO DE VOLTEO 1 Y 2

;CASO1
;CASO2
;CASO3
;CASO4

;PUNTOS DE COGIDA DEL PUESTO DE VOLTEO 3

;CASO1
;CASO2

;PUNTOS DE COGIDA DEL PUESTO LASER




;CASO1 

;CASO2
;CASO3
;CASO4

;PUNTOS DE COGIDA DE LA SWA FASE2

;CASO1 
;CASO2
;CASO3
;CASO4

;PUNTOS DE COGIDA DE LA SWU FASE1

;CASO1 
;CASO2
;CASO3
;CASO4

;PUNTOS DE DEJADA EN LA CINTA DE SALIDA

;CASE1
;CASE2
;CASE3
;CASE4

;PUNTOS DE DEJADA EN LA CINTA DE SALIDA SIN PASAR POR EL LASER. DE PV A CINTA

;CASE1
;CASE2
;CASE3
;CASE4

;PUNTOS DE DEJADA EN PUESTO INTERMEDIO
;CASO1
;CASO2
;CASO3
;CASO4

;PUNTOS DE DEJADA EN EL PUESTO LASER

;CASE1
;CASE2
;CASE3
;CASE4

; PUNTOS DE DEJADA EN EL PUESTO DE VOLTEO

;CASE1
;CASE2
;CASE3
;CASE4

;PUNTOS DE DEJADA PUESTO DE VOLTEO 3

;CASE1
;CASE2


; PUNTOS DE DEJADA DE LA SWA FASE 2

;CASE1
;CASE2
;CASE3
;CASE4


; PUNTOS DE DEJADA DE LA SWU FASE 1
;CASE1
;CASE2
;CASE3
;CASE4

; PUNTOS DE LECTURA DATAMATRIX



;CASE1
;CASE2
;CASE3
;CASE4

; PUNTOS PETICION CAMBIO DE GARRA


; PUNTOS DE LIMPIEZA MESA A




; PUNTOS DE LIMPIEZA RODAMIENTO CALIPER




; PUNTOS DE LIMPIEZA RODAMIENTO CALIPER EN PUESTO INTERMEDIO




; PUNTOS DE LIMPIEZA EN VOLTEO







;ENDFOLD

;FOLD VELOCIDADES Y ACCELERACIONES PARA LOS PUNTOS
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}

DECL LDAT LCPDAT1={VEL 0.100000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
;ENDFOLD

;FOLD TOOLES Y BASES PARA LOS PUNTOS
DECL FDAT FPC_RH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC_RH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPFUERA_LH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC2_LH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC1_LH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC2_RH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC1_RH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC2_LH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC1_LH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC_LH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC2_RH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC1_RH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PD2_Aprox               ",POINT2[] "PD2_Aprox               ",CP_PARAMS[] "CPDAT42                 ",PTP_PARAMS[] "PDAT56                  ",CONT[] "                        ",CP_VEL[] "0.3                     ",PTP_VEL[] "75                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL FDAT FPC_LH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPC11_LH_ALI1={X -367.084,Y -1507.823,Z 823.5841,A 116.185,B -4.136054,C 175.3355,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPC11_LH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPC11_LH_ALI2={X -481.2518,Y -2207.514,Z 679.9414,A 130.8024,B -10.18832,C -177.4017,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPC11_LH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT22={VEL 0.100000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XPC11_RH_ALI2={X -540.631,Y -1929.996,Z 946.4216,A 145.8362,B 1.527684,C -174.9042,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPC11_RH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT37={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT57={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT