&ACCESS RVO1
&REL 1393
&COMMENT Mercedes
&PARAM DISKPATH = KRC:\R1\Program\REFERENCIAS PIEZAS\REF_JC1
DEFDAT  jc1 PUBLIC

;FOLD COORDENADAS DE LOS PUNTOS
; PUNTOS GLOBALES DE INSTALACION (SEGURIDAD PUERTA)

; PUNTOS DE COGIDA ALIMENTADOR
;CASO1
DECL E6POS XPFUERA_LH_ALI1={X -534.884033,Y -825.747070,Z 1037.32373,A -165.214142,B -3.16937923,C -178.672119,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC2_LH_ALI1={X -564.225708,Y -681.099731,Z 863.352295,A -160.656494,B 2.96986,C 179.208252,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC1_LH_ALI1={X -235.707260,Y -347.115082,Z 812.033142,A 122.357346,B 7.48338079,C 141.494171,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC_LH_ALI1={X 4.78999233,Y -174.216202,Z 180.734055,A 55.5395317,B 1.08200300,C 179.567551,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;CASO2
DECL E6POS XPC2_RH_ALI1={X -554.642761,Y -630.705872,Z 879.137085,A 154.023483,B -0.722674608,C 179.473404,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC1_RH_ALI1={X -552.028137,Y -142.010849,Z 959.708130,A 145.106415,B 1.51510954,C -174.128113,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC_RH_ALI1={X 18.2404232,Y 166.986526,Z 179.030991,A 174.250061,B -0.138634384,C 179.317017,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;CASO3
DECL E6POS XPC2_LH_ALI2={X -468.038788,Y -1637.71594,Z 714.767334,A -171.767532,B 0.465067029,C 175.599594,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC1_LH_ALI2={X -231.035324,Y -1238.25269,Z 807.967,A 122.685745,B 7.33792353,C 141.131500,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC_LH_ALI2={X 0.670473754,Y -171.879791,Z 177.761108,A 11.6353245,B 0.551895559,C 179.390610,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;CASO4
DECL E6POS XPC2_RH_ALI2={X -548.363892,Y -1524.28906,Z 872.250549,A 154.403275,B -0.657506108,C 179.090958,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC1_RH_ALI2={X -420.895630,Y -789.026733,Z 922.462830,A 144.918671,B 5.56888199,C 127.663559,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPC_RH_ALI2={X 17.1912041,Y 167.753189,Z 181.077927,A 172.458939,B 1.03330147,C 178.463638,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

; PUNTOS DE COGIDA DEL PUESTO INTERMEDIO 
;CASO1
;CASO2
;CASO3
;CASO4

;PUNTOS DE COGIDA DEL PUESTO DE VOLTEO 1 Y 2

;CASO1
;CASO2
;CASO3
;CASO4

;PUNTOS DE COGIDA DEL PUESTO DE VOLTEO 3

;CASO1
;CASO2

;PUNTOS DE COGIDA DEL PUESTO LASER




;CASO1 

;CASO2
;CASO3
;CASO4

;PUNTOS DE COGIDA DE LA SWA FASE2

;CASO1 
;CASO2
;CASO3
;CASO4

;PUNTOS DE COGIDA DE LA SWU FASE1

;CASO1 
;CASO2
;CASO3
;CASO4

;PUNTOS DE DEJADA EN LA CINTA DE SALIDA

;CASE1
;CASE2
;CASE3
;CASE4

;PUNTOS DE DEJADA EN LA CINTA DE SALIDA SIN PASAR POR EL LASER. DE PV A CINTA

;CASE1
;CASE2
;CASE3
;CASE4

;PUNTOS DE DEJADA EN PUESTO INTERMEDIO
;CASO1
;CASO2
;CASO3
;CASO4

;PUNTOS DE DEJADA EN EL PUESTO LASER

;CASE1
;CASE2
;CASE3
;CASE4

; PUNTOS DE DEJADA EN EL PUESTO DE VOLTEO

;CASE1
;CASE2
;CASE3
;CASE4

;PUNTOS DE DEJADA PUESTO DE VOLTEO 3

;CASE1
;CASE2


; PUNTOS DE DEJADA DE LA SWA FASE 2

;CASE1
;CASE2
;CASE3
;CASE4


; PUNTOS DE DEJADA DE LA SWU FASE 1
;CASE1
;CASE2
;CASE3
;CASE4

; PUNTOS DE LECTURA DATAMATRIX



;CASE1
;CASE2
;CASE3
;CASE4

; PUNTOS PETICION CAMBIO DE GARRA


; PUNTOS DE LIMPIEZA MESA A




; PUNTOS DE LIMPIEZA RODAMIENTO CALIPER




; PUNTOS DE LIMPIEZA RODAMIENTO CALIPER EN PUESTO INTERMEDIO




; PUNTOS DE LIMPIEZA EN VOLTEO







;ENDFOLD

;FOLD VELOCIDADES Y ACCELERACIONES PARA LOS PUNTOS
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}

DECL LDAT LCPDAT1={VEL 0.100000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
;ENDFOLD

;FOLD TOOLES Y BASES PARA LOS PUNTOS
DECL FDAT FPC_RH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC_RH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPFUERA_LH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC2_LH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC1_LH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC2_RH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC1_RH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC2_LH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC1_LH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC_LH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC2_RH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT FPC1_RH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;ENDFOLD

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "PD2_Aprox               ",POINT2[] "PD2_Aprox               ",CP_PARAMS[] "CPDAT42                 ",PTP_PARAMS[] "PDAT56                  ",CONT[] "                        ",CP_VEL[] "0.3                     ",PTP_VEL[] "75                      ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL FDAT FPC_LH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPC11_LH_ALI1={X -373.452606,Y -615.696960,Z 829.672,A 115.785690,B -3.95060396,C 175.677078,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPC11_LH_ALI1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPC11_LH_ALI2={X -492.757843,Y -1315.40430,Z 690.346802,A 130.359879,B -10.0947218,C -177.019211,S 6,T 58,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPC11_LH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT22={VEL 0.100000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XPC11_RH_ALI2={X -549.269592,Y -1036.04016,Z 955.518921,A 145.471313,B 1.52016187,C -174.516159,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPC11_RH_ALI2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT36={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT37={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT57={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT