&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
&PARAM EDITMASK = * 
DEF nplacestr9LS2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)




SWITCH NumCuring

;*******************************************************
CASE 90913
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90913LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90913LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90913LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90913LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90913LS2, FP90913LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90913LS2, FP90913LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90913LS2, FP90913LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90913LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90913LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90913LS2
BAS(#CP_PARAMS,0.1)
LIN XP90913LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90913LS2, FP90913LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90913LS2, FP90913LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90913LS2_1, FPLAS90913LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90913LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90913LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90913LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90913LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90913LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90913LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90913LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90913LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90913LS2_1, FPLAS90913LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90913LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90913LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90913LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90913LS2
;ENDFOLD

;*******************************************************
CASE 90915
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90915LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90915LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90915LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90915LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90915LS2, FP90915LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90915LS2, FP90915LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90915LS2, FP90915LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90915LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90915LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90915LS2
BAS(#CP_PARAMS,0.1)
LIN XP90915LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90915LS2, FP90915LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90915LS2, FP90915LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90915LS2_1, FPLAS90915LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90915LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90915LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90915LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90915LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90915LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90915LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90915LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90915LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90915LS2_1, FPLAS90915LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90915LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90915LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90915LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90915LS2
;ENDFOLD

;*******************************************************
CASE 90917
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90917LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90917LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90917LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90917LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90917LS2, FP90917LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90917LS2, FP90917LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90917LS2, FP90917LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90917LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90917LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90917LS2
BAS(#CP_PARAMS,0.1)
LIN XP90917LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90917LS2, FP90917LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90917LS2, FP90917LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90917LS2_1, FPLAS90917LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90917LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90917LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90917LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90917LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90917LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90917LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90917LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90917LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90917LS2_1, FPLAS90917LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90917LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90917LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90917LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90917LS2
;ENDFOLD

;*******************************************************
CASE 90919
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90919LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90919LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90919LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90919LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90919LS2, FP90919LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90919LS2, FP90919LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90919LS2, FP90919LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90919LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90919LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90919LS2
BAS(#CP_PARAMS,0.1)
LIN XP90919LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90919LS2, FP90919LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90919LS2, FP90919LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90919LS2_1, FPLAS90919LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90919LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90919LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90919LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90919LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90919LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90919LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90919LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90919LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90919LS2_1, FPLAS90919LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90919LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90919LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90919LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90919LS2
;ENDFOLD

;*******************************************************
CASE 90921
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90921LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90921LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90921LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90921LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90921LS2, FP90921LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90921LS2, FP90921LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90921LS2, FP90921LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90921LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90921LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90921LS2
BAS(#CP_PARAMS,0.1)
LIN XP90921LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90921LS2, FP90921LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90921LS2, FP90921LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90921LS2_1, FPLAS90921LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90921LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90921LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90921LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90921LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90921LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90921LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90921LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90921LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90921LS2_1, FPLAS90921LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90921LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90921LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90921LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90921LS2
;ENDFOLD

;*******************************************************
CASE 90923
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90923LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90923LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90923LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90923LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90923LS2, FP90923LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90923LS2, FP90923LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90923LS2, FP90923LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90923LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90923LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90923LS2
BAS(#CP_PARAMS,0.1)
LIN XP90923LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90923LS2, FP90923LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90923LS2, FP90923LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90923LS2_1, FPLAS90923LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90923LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90923LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90923LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90923LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90923LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90923LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90923LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90923LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90923LS2_1, FPLAS90923LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90923LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90923LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90923LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90923LS2
;ENDFOLD

;*******************************************************
CASE 90925
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90925LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90925LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90925LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90925LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90925LS2, FP90925LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90925LS2, FP90925LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90925LS2, FP90925LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90925LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90925LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90925LS2
BAS(#CP_PARAMS,0.1)
LIN XP90925LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90925LS2, FP90925LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90925LS2, FP90925LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90925LS2_1, FPLAS90925LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90925LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90925LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90925LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90925LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90925LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90925LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90925LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90925LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90925LS2_1, FPLAS90925LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90925LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90925LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90925LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90925LS2
;ENDFOLD

;*******************************************************
CASE 90927
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90927LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90927LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90927LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90927LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90927LS2, FP90927LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90927LS2, FP90927LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90927LS2, FP90927LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90927LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90927LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90927LS2
BAS(#CP_PARAMS,0.1)
LIN XP90927LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90927LS2, FP90927LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90927LS2, FP90927LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90927LS2_1, FPLAS90927LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90927LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90927LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90927LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90927LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90927LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90927LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90927LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90927LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90927LS2_1, FPLAS90927LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90927LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90927LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90927LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90927LS2
;ENDFOLD

;*******************************************************
CASE 90929
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90929LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90929LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90929LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90929LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90929LS2, FP90929LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90929LS2, FP90929LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90929LS2, FP90929LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90929LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90929LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90929LS2
BAS(#CP_PARAMS,0.1)
LIN XP90929LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90929LS2, FP90929LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90929LS2, FP90929LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90929LS2_1, FPLAS90929LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90929LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90929LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90929LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90929LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90929LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90929LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90929LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90929LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90929LS2_1, FPLAS90929LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90929LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90929LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90929LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90929LS2
;ENDFOLD

;*******************************************************
CASE 90931
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB90931LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90931LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90931LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90931LS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP90931LS2, FP90931LS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP90931LS2, FP90931LS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP90931LS2, FP90931LS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P90931LS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P90931LS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP90931LS2
BAS(#CP_PARAMS,0.1)
LIN XP90931LS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP90931LS2, FP90931LS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP90931LS2, FP90931LS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS90931LS2_1, FPLAS90931LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS90931LS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90931LS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90931LS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS90931LS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS90931LS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS90931LS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS90931LS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS90931LS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS90931LS2_1, FPLAS90931LS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB90931LS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[10]:BWB1S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB90931LS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB90931LS2
BAS(#PTP_PARAMS,100)
PTP XpWB90931LS2
;ENDFOLD

ENDSWITCH
END