DEFDAT nplacestr7LS2
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XpWB90719LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90719LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90719LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90719LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90719LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90719LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90719LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90719LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90721LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90721LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90721LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90721LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90721LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90721LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90721LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90721LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90723LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90723LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90723LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90723LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90723LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90723LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90723LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90723LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90725LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90725LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90725LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90725LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90725LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90725LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90725LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90725LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90727LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90727LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90727LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90727LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90727LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90727LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90727LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90727LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90729LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90729LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90729LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90729LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90729LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90729LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90729LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90729LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
ENDDAT