DEFDAT nplacestr10RS1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XpWB91013RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB91013RS1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP91013RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP91013RS1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS91013RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS91013RS1_1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS91013RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS91013RS1_2={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB91015RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB91015RS1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP91015RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP91015RS1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS91015RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS91015RS1_1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS91015RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS91015RS1_2={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB91017RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB91017RS1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP91017RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP91017RS1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS91017RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS91017RS1_1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS91017RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS91017RS1_2={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB91019RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB91019RS1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP91019RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP91019RS1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS91019RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS91019RS1_1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS91019RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS91019RS1_2={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB91021RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB91021RS1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP91021RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP91021RS1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS91021RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS91021RS1_1={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS91021RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS91021RS1_2={TOOL_NO 10,BASE_NO 13,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
ENDDAT