DEFDAT nplacestr4RS1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XpWB90413RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90413RS1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90413RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90413RS1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90413RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90413RS1_1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90413RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90413RS1_2={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90415RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90415RS1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90415RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90415RS1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90415RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90415RS1_1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90415RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90415RS1_2={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90417RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90417RS1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90417RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90417RS1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90417RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90417RS1_1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90417RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90417RS1_2={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90419RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90419RS1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90419RS1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90419RS1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90419RS1_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90419RS1_1={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90419RS1_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90419RS1_2={TOOL_NO 10,BASE_NO 12,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
ENDDAT