DEFDAT nplacestr9LS2
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XpWB90901LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90901LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90901LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90901LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90901LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90901LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90901LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90901LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90903LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90903LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90903LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90903LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90903LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90903LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90903LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90903LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90905LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90905LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90905LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90905LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90905LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90905LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90905LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90905LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90907LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90907LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90907LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90907LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90907LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90907LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90907LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90907LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90909LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90909LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90909LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90909LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90909LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90909LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90909LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90909LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XpWB90911LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FpWB90911LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XP90911LS2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP90911LS2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
DECL E6POS XPLAS90911LS2_1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90911LS2_1={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XPLAS90911LS2_2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPLAS90911LS2_2={TOOL_NO 10,BASE_NO 10,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
;
ENDDAT