&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
&PARAM EDITMASK = * 
DEF nplacestr18RS2( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)




SWITCH NumCuring

;*******************************************************
CASE 91801
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB91801RS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[8]:BWB3S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB91801RS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB91801RS2
BAS(#PTP_PARAMS,100)
PTP XpWB91801RS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP91801RS2, FP91801RS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP91801RS2, FP91801RS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP91801RS2, FP91801RS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P91801RS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[8]:BWB3S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P91801RS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP91801RS2
BAS(#CP_PARAMS,0.1)
LIN XP91801RS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP91801RS2, FP91801RS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP91801RS2, FP91801RS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS91801RS2_1, FPLAS91801RS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS91801RS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[8]:BWB3S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS91801RS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS91801RS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS91801RS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS91801RS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[8]:BWB3S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS91801RS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS91801RS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS91801RS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS91801RS2_1, FPLAS91801RS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB91801RS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[8]:BWB3S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB91801RS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB91801RS2
BAS(#PTP_PARAMS,100)
PTP XpWB91801RS2
;ENDFOLD

;*******************************************************
CASE 91803
;*******************************************************
;*** Utilizar para hacer touchup en ptp a continuacion ***;
; 1  Ejecutar Axis_Rob_Move
; 2  Hacer TouchUp en ptp
; 3  Eliminar Axis_Rob_Move y comentarios

Axis_Rob_Move(1.69,-82.8,66.93,14.32,12.14,193,70,50)

;FOLD PTP pWB91803RS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[8]:BWB3S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB91803RS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB91803RS2
BAS(#PTP_PARAMS,100)
PTP XpWB91803RS2
;ENDFOLD
;*********************************************************;

;***Axis_Rob_Move de ayuda para aproximarse a dejada ***;
; Borrar tras touchup en LIN de dejada
Axis_Rob_Move(-90.22,-57.13,49.23,-5.44,97.37,193.9,20,50)
;*******************************************************;

PTP_OFFS(XP91803RS2, FP91803RS2, 0, -450, 30, 0, 0, 0, #TOOL, 20, 50, 0.0)

Cicle_Grp_M1000 (Inic_Pla_Right)

;***borrar***;
cyltopos(prg_200)
halt
;************;

LIN_OFFS(XP91803RS2, FP91803RS2, 0, 0, 30, 0, 0, 0, #TOOL, 0.1, 50, 0.0)
LIN_OFFS(XP91803RS2, FP91803RS2, 0, 0, 15, 0, 0, 0, #TOOL, 0.1, 50, 0.0)

Cntr_Grp_M1000 (C05C06,RH)

;FOLD LIN P91803RS2 Vel=0.1 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[8]:BWB3S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P91803RS2, 3:, 5:0.1, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FP91803RS2
BAS(#CP_PARAMS,0.1)
LIN XP91803RS2
;ENDFOLD

Cntr_Grp_M1000 (AMF09,RLS)
Cyltopos (PRG_51)
Cntr_Grp_M1000 (C07C08,RH)
Cyltopos (PRG_61)
Cntr_Grp_M1000 (AMF10,RLS)
Cntr_Grp_M1000 (C05C06,FREE)
Cntr_Grp_M1000 (C07C08,FREE)
Cyltopos(PRG_88)
LIN_REL{Z -20}#TOOL
Cyltopos (PRG_105)
LIN_REL{Z -30}#TOOL
Cyltopos (PRG_200)

;*** MOVIMIENTOS DE OFFSETS ***;

LIN_OFFS(XP91803RS2, FP91803RS2, 0, 0, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)
LIN_OFFS(XP91803RS2, FP91803RS2, 0, -450, -50, 0, 0, 0, #TOOL, 0.3, 50, 0.0)


;******* MEDICION LASER *******;

LIN_OFFS(XPLAS91803RS2_1, FPLAS91803RS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

cyltopos (prg_61)

;FOLD LIN PLAS91803RS2_1 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[8]:BWB3S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS91803RS2_1, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS91803RS2_1
BAS(#CP_PARAMS,0.3)
LIN XPLAS91803RS2_1
;ENDFOLD

;Movimimiento de busqueda con laser
;Search( , )

;FOLD LIN PLAS91803RS2_2 Vel=0.3 m/s LV020Z0 Tool[10]:AMF1_G1000 Base[8]:BWB3S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PLAS91803RS2_2, 3:, 5:0.3, 7:V020Z0
$BWDSTART=FALSE
LDAT_ACT=LV020Z0
FDAT_ACT=FPLAS91803RS2_2
BAS(#CP_PARAMS,0.3)
LIN XPLAS91803RS2_2
;ENDFOLD


;Movimimiento de busqueda con laser
;Search( , )

LIN_OFFS(XPLAS91803RS2_1, FPLAS91803RS2_1, 0, -200, 0, 0, 0, 0, #TOOL, 0.3, 50, 0.0)

;******************************;

;FOLD PTP pWB91803RS2 Vel=100 % PDAT_MESA Tool[10]:AMF1_G1000 Base[8]:BWB3S2;%{PE}%R 5.5.32,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:pWB91803RS2, 3:, 5:100, 7:PDAT_MESA
$BWDSTART=FALSE
PDAT_ACT=PPDAT_MESA
FDAT_ACT=FpWB91803RS2
BAS(#PTP_PARAMS,100)
PTP XpWB91803RS2
;ENDFOLD

ENDSWITCH
END